language: c
dist: trusty
branches:
  only:
    - travis
sudo: false
before_install:
  - openssl aes-256-cbc -K $encrypted_a0bdb649edaa_key -iv $encrypted_a0bdb649edaa_iv -in mjit-test.enc -out mjit-test -d
script:
  - mkdir -p ~/.ssh && mv mjit-test ~/.ssh/id_rsa && chmod 700 ~/.ssh && chmod 600 ~/.ssh/id_rsa
  - ssh -T git@github.com:k0kubun/mjit-test
